# Maintainer: 

pkgname=('3ds-luajit')
pkgver=2.1
pkgrel=2
pkgdesc="Nintendo 3DS LuaJIT library."
arch=('any')
license=('MIT')
url="https://gitlab.com/TSnake41/luajit-3ds"
options=(!strip staticlibs)
source=("git+https://gitlab.com/TSnake41/luajit-3ds.git#tag=$pkgver-$pkgrel")
sha256sums=('SKIP')
makedepends=('devkitARM')
depends=('libctru')

groups=('3ds-dev')

build() {
  pushd $srcdir/luajit-3ds
  git submodule init
  git submodule update
  make bin
  popd
}

package() {
  mkdir -p $pkgdir/opt/devkitpro/portlibs/
  mv $srcdir/luajit-3ds/bin $pkgdir/opt/devkitpro/portlibs/3ds/
}
